[loggers]
keys=root,scheduler,executor

[handlers]
keys=console,debug,normal

[formatters]
keys=simple

[logger_root]
level=INFO
handlers=console

[logger_scheduler]
level=DEBUG
handlers=debug,normal
qualname=apimon_executor.scheduler

[logger_executor]
level=DEBUG
handlers=debug,normal
qualname=apimon_executor.executor

[handler_console]
level=INFO
class=StreamHandler
formatter=simple
args=(sys.stdout,)

[handler_debug]
level=DEBUG
class=logging.handlers.TimedRotatingFileHandler
formatter=simple
args=('/var/log/executor/debug.log', 'midnight', 1, 30,)

[handler_normal]
level=INFO
class=logging.handlers.TimedRotatingFileHandler
formatter=simple
args=('/var/log/executor/executor.log', 'midnight', 1, 30,)

[formatter_simple]
format=%(asctime)s %(levelname)s %(name)s: %(message)s
datefmt=

[formatter_task]
format=%(asctime)s %(name)s: %(message)s
